#language:ru
#noinspection NonAsciiCharacters

Функционал: Добавление нового заведения
  Для того, чтобы добавить новое заведение
  Мне заполнить форму добавления заведения

  @add-place
  Сценарий: Новое заведение
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Email | user@mail.ru |
      | Password | 123 |
    И нажимаю на кнопку формы "Login"
    То я должен увидеть текст "Login is successful"
    И я нахожусь на странице "Новое заведение"
    Если я ввожу в поля формы:
      | Title | Test Place |
      | Description | Test Description |
    И я добавляю фото
    И я отмечаю чекбокс
    И нажимаю на кнопку формы "Submit new place"
    То я должен увидеть текст "Adding of new place is successful!"
    И я нахожусь на странице "Все заведения"
    То я должен увидеть текст "Test Place"
